<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Viewer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 20%;
            background-color: #f4f4f4;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .view {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .year-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.2s;
        }

        .year-item:hover {
            background-color: #e0e0e0;
        }

        .year-item.active {
            background-color: #c0c0c0;
        }

        .controls {
            margin-bottom: 20px;
        }

        .controls button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .controls button:disabled {
            cursor: not-allowed;
            background-color: #ccc;
        }

        .controls button.active {
            background-color: #4CAF50;
            color: white;
        }

        #map1 {
            width: calc(100% - 5px);
            border-right: 5px solid rgb(156, 156, 156);
        }

        .cols {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        #map2 {
            display: none;
        }

        .compare-button.active {
            background-color: #4CAF50;
            color: white;
        }

        .compare-button {
            background-color: #f4f4f4;
            color: black;
        }

        .status {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>

<body>

    <div class="sidebar">
        <div class="controls">
            <button id="play">Play</button>
            <button id="stop" disabled>Stop</button>
            <button id="compare" class="compare-button">Compare Map</button>
        </div>
        <div id="years">
            <!-- Years will be dynamically added -->
        </div>
        <div class="status" id="status">Status: Stopped</div>
    </div>

    <div class="view">
        <div class="cols" id='map1'></div>
        <div class="cols" id="map2"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="js/L.Geoserver.js"></script>
    <script src="lib/L.Map.Sync.js"></script>

    <script>
        const years = [
            { year: 1972, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1972/ows', layers: 'dki:dki_1972' },
            { year: 1976, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1976/ows', layers: 'dki:dki_1976' },
            { year: 1978, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1978/ows', layers: 'dki:dki_1978' },
            { year: 1979, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1979/ows', layers: 'dki:dki_1979' },
            { year: 1982, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1982/ows', layers: 'dki:dki_1982' },
            { year: 1985, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1985/ows', layers: 'dki:dki_1985' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1994/ows', layers: 'dki:dki_1994' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_1994_2/ows', layers: 'dki:dki_1994_2' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_2014/ows', layers: 'dki:dki_2014' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_2020/ows', layers: 'dki:dki_2020' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_2022_MultiSpectral/ows', layers: 'dki:dki_2022_MultiSpectral' },
            { year: 1994, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_2022_Neo/ows', layers: 'dki:dki_2022_Neo' },
            { year: 2023, wmsUrl: 'https://gis-dev.dcktrp.id/gisimagery/dki/dki_2023/ows', layers: 'dki:dki_2023' }
        ];

        const yearsContainer = document.getElementById('years');
        let intervalId;

        const compareButton = document.getElementById('compare');
        const map2Div = document.getElementById('map2');
        const playButton = document.getElementById('play');
        const stopButton = document.getElementById('stop');
        const statusDiv = document.getElementById('status');

        // Initialize map with a basemap
        var map1 = L.map('map1').setView([-6.180194, 106.828200], 12);
        var map2 = L.map('map2').setView([-6.180194, 106.828200], 12);

        var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map1);

        var stamenLayer = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
            attribution:
                'Map tiles by <a href="http://stamen.com">Stamen Design<\/a>, ' +
                '<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0<\/a> &mdash; ' +
                'Map data {attribution.OpenStreetMap}',
            minZoom: 1,
            maxZoom: 16
        }).addTo(map2);

        compareButton.addEventListener('click', () => {
            if (map2Div.style.display === 'block') {
                map2Div.style.display = 'none';
                compareButton.classList.remove('active');
            } else {
                map2Div.style.display = 'block';
                setTimeout(() => {
                    map2.invalidateSize();
                }, 200);
                compareButton.classList.add('active');
            }
        });

        map1.sync(map2)
        map2.sync(map1)

        let currentLayer;

        function loadWMSLayer(wmsUrl, layers) {
            if (currentLayer) {
                map1.removeLayer(currentLayer);
            }
            currentLayer = L.Geoserver.wms(wmsUrl, {
                layers: layers,
            }).addTo(map1);
        }

        var baselayer = {
            "Basemap": stamenLayer,
        }

        const overlayers = {};

        years.forEach(yearInfo => {
            const { year, wmsUrl, layers } = yearInfo;
            overlayers[`Foto Udara ${year}`] = L.Geoserver.wms(wmsUrl, { layers: layers });
        });

        L.control.layers(baselayer, overlayers).addTo(map2);

        years.forEach((item, index) => {
            const yearElement = document.createElement('div');
            yearElement.textContent = item.year;
            yearElement.classList.add('year-item');
            yearElement.dataset.index = index;
            yearsContainer.appendChild(yearElement);
        });

        const yearItems = document.querySelectorAll('.year-item');

        yearItems.forEach(item => {
            item.addEventListener('click', () => {
                yearItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                const index = item.dataset.index;
                loadWMSLayer(years[index].wmsUrl, years[index].layers);
            });
        });

        document.getElementById('play').addEventListener('click', () => {
            let currentIndex = 0;
            playButton.classList.add('active');
            stopButton.disabled = false;
            statusDiv.textContent = 'Status: Playing';
            intervalId = setInterval(() => {
                if (currentIndex >= years.length) currentIndex = 0;
                yearItems.forEach(i => i.classList.remove('active'));
                yearItems[currentIndex].classList.add('active');
                loadWMSLayer(years[currentIndex].wmsUrl, years[currentIndex].layers);
                currentIndex++;
            }, 2000);
        });

        document.getElementById('stop').addEventListener('click', () => {
            clearInterval(intervalId);
            playButton.classList.remove('active');
            stopButton.disabled = true;
            statusDiv.textContent = 'Status: Stopped';
        });

    </script>

</body>

</html>
